

body{
    overflow-x: hidden;
}
/*------------------*/

nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #3a066c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding-top: 10px;
    padding-bottom: 10px;
}
.quizBTN{
    width: 250px;
    height: 75px;
    background-color: #9601ca7a;
    border: none;
    transition: all .3s ease-in-out;
}



.quizBTN:hover{
    width: 275px;
    border-radius: 0.9vh;
    border: none;
    cursor: pointer;
}
.home:hover{
    border: 5px solid rgb(255, 97, 176);
    background-color: rgba(255, 97, 176, .7);
}
.shrek:hover{
    border: 10px solid rgb(100, 166, 29);
    background-color: rgba(100, 166, 29, .7);

}
.ice:hover{
    background-color: rgba(165, 227, 248, .7);
    border: 10px solid rgb(165, 227, 248);
}
.bee:hover{
    border: 10px solid rgb(255, 255, 134);
    background-color: rgba(255, 255, 134, .7);

}



/*------------------*/

* {
    padding: 0;
    margin: 0;
    color: #ffffff;
}

#footer {
    position: absolute;
    display: flex;
    justify-content: space-between;
    height: 20vh;
    width: 100vw;
    background-color: #3a066c;
    bottom: 0;
    margin-bottom: -15vh;
}
#footer .right {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    height: 16vh;
    padding-right: 5vw;
    padding-top: 2vh;
}
#footer .left img {
    width: auto;
    height: 10vh;

}
#footer .left {
    display: flex;
    flex-direction: column;
    text-align: center;    
    padding-left: 4vw;
    padding-top: 2vh;
}
#footer .centerLeft {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    height: 16vh;
    padding-right: 5vw;
    padding-top: 2vh;
}
#footer .centerRight {
    height: 16vh;
    padding-right: 5vw;
    padding-top: 2vh;
}
#grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5vw 5vw;
    grid-template-rows: 7vh 7vh;
    row-gap: 2vh;
    column-gap: 1vw;
}
#grid a img {
    aspect-ratio: 1 / 1;
    width: auto;
    height: 100%;
}
